# MongoDB Connection
MONGO_URI=mongodb+srv://abhishek:MongoDB%40266@cluster0.wqgmo.mongodb.net/blogDB?retryWrites=true&w=majority

# JWT Secret Key
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OTFkOTQ4YTQ2NTIyZjc4Y2JjMjVmOCIsInJvbGUiOiJVc2VyIiwiaWF0IjoxNzM3NjEzNTU3LCJleHAiOjE3Mzc2MTcxNTd9.y2rXOYxCHYAX4T1tvozPtsCeUoEcHc-9LgeZJS0cOzo

# Email Service Credentials (for nodemailer)
EMAIL_USER=ppppssd@gmail.com
EMAIL_PASS=asknjdjc

# Server Port
PORT=5000
